{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "MySQL",
            "username": "postgres",
            "database": "personalbudget",
            "name": "localdatabase",
            "password": ""
        }
    ]
}